<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <!-- CSS only -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
</head>

<body>


    <div class="wrapper">
        <header class="header_section">
            <div class="container">
                <div class="header_sec">
                    <div class="logo">
                        <img src="./images/logo3.svg">
                    </div>
                    <div class="links">
                        <ul>
                            <li><a class="" href="#">Home</a></li>
                            <li><a class="" href="#">About</a></li>
                            <li><a class="" href="#">Article</a></li>
                            <li><a class="" href="#">Services</a></li>
                            <div class="btn-block">
                                <a href="#">Sign In</a>
                            </div>
                        </ul>

                    </div>

                    <!-- <div class="overlay"></div>

                    <div class="hamburger_menu">
                        <div class="bar">

                        </div>
                    </div> -->
                </div>
            </div>
        </header>

        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="content-left">
                        <div class="content-title">
                            <h1 class="title1">Find And Search
                                Your</h1>
                            <h2 class="title2">Suitable Doctor’s</h2>
                        </div>
                        <div class="content-text">
                            <p class="content-text-must">
                                Join us and take care of yourself and your family with health
                                services that will make you feel confident and safe in your daily life.
                                services that will make you feel confident and safe in your daily life.
                               
                            </p>
                        </div>
                        <div class="button-search">
                            <form action="#" class="content-form">
                                <div class="form-group">
                                    <label for="location">Location</label>
                                    <select id="location">
                                        <option value="ID">
                                            Indonesia
                                        </option>
                                        <option value="ID">
                                            Abrabia
                                        </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="location">Location</label>
                                    <select id="location">
                                        <option value="ID">
                                            Indonesia
                                        </option>
                                        <option value="ID">
                                            Abrabia
                                        </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="location">Person</label>
                                    <select id="location">
                                        <option value="ID">
                                            Indonesia
                                        </option>
                                        <option value="ID">
                                            Abrabia
                                        </option>
                                    </select>
                                </div>
                                <button type="submit" ></button>
                            </form>
                        </div>
                    </div>
                    <!-- <div class="icons">
                            <img src="./images/chaticon2.svg">
                        
                            <img src="./images//chaticon1.svg">
                        
                            <img src="./images/chaticon.svg">
                            <img src="./images/chaticon.svg">
                            <img src="./images/chaticon.svg">
                        
                    </div> -->
                    <div class="content-tray">
                        <div class="icons">
                            <img src="./images/chaticon2.svg">
                        
                            <img src="./images//chaticon1.svg">
                        
                            <img src="./images/chaticon.svg">
                            <img src="./images/chaticon.svg">
                            <img src="./images/chaticon.svg">
                        
                    </div>
                    </div>
                    <div class="tray2"></div>
                    <div class="plate"></div>
                    <div class="content-image">
                        <img src="./images/doctor1.png">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <section class="about">
        <div class="container">
            <div class="solution-title">
                <h2>3 Easy Steps and Get Your Solution</h2>
            </div>
            <div class="about-row">
                <div class="solution-content">
                    <div class="solution-content-icon">
                        <img src="./images/search.svg">
                    </div>
                    <div class="solution-content-title">
                        Find best doctor’s
                    </div>
                    <div class="solution-content-text">
                        <p>Find your doctor easily with a minimum of
                           effort. We've kept everything organised for you.</p>
                    </div>
                </div>
                <div class="solution-content">
                    <div class="solution-content-icon">
                        <img src="./images/online-heal.svg">
                    </div>
                    <div class="solution-content-title">
                        Happy Consultations
                    </div>
                    <div class="solution-content-text">
                        <p>Find your doctor easily with a minimum of
                            effort. We've kept everything organised for you.</p>
                    </div>
                </div>
                <div class="solution-content">
                    <div class="solution-content-icon">
                        <img src="./images/calendar.svg">
                    </div>
                    <div class="solution-content-title">
                        Get Appointment
                    </div>
                    <div class="solution-content-text">
                        <p>Find your doctor easily with a minimum of
                            effort. We've kept everything organised for you.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



















    <script src="./js/app.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
</body>

</html>